{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.background": "#003535",
			"activityBar.foreground": "#e7e7e7",
			"activityBarBadge.background": "#bf00bf",
			"activityBarBadge.foreground": "#e7e7e7",
			"activityBar.activeBackground": "#003535",
			"activityBar.activeBorder": "#bf00bf",
			"activityBar.inactiveForeground": "#e7e7e799",
			"statusBar.background": "#000202",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#003535",
			"titleBar.activeBackground": "#000202",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#00020299",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#000202"
	}
}